<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/movies.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/dpagesp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/active.js"></script>
    <title>Movies Free Download</title>
 
</head>
<body>
  <header>
    <div class="logo"> <a href="index.html"><img src="logo.png" alt="logo"></a></div>
    <nav>
        <input id="nav-toggle" type="checkbox">
        
        <ul class="links">
            <li><a href="index.html" >Home</a></li>
            <li><a href=" index.html #ringtone">Ringtone</a></li>
            <li><a href="index.html #staus">Status</a></li>
            <li><a href="movies.html" class="active" >Movies</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
  </header> 
  <div class="main">
    <section  class="expert" id="testimonals">
        <!-- title button -->
        <div class="title">
         <p class="btn" id="tech">Movies</p>
       </div>
       <div class="catd">
        <span class="cat1 active" id="all">All</span>
        <span class="cat2" id="south">South Movies</span>
        <span class="cat3" id="hollyw">Hollywood Movies</span>
        <span class="cat4" id="bollyw">Bollywood Movies</span>
     </div>
     <div class="content bolly">
        <a href="" class="boxh">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/super30.jpg" alt="">
            </div>
            <div class="text">
                <h3>Super-30</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/dreamgirl.jpg" alt="">
            </div>
            <div class="text">
                <h3>Dream girl</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/manikarnika.jpg" alt="">
            </div>
            <div class="text">
                <h3>Manikarnika</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/thakrey.jpg" alt="">
            </div>
            <div class="text">
                <h3>Thackeray (2019)</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/whi.jpeg" alt="">
            </div>
            <div class="text">
                <h3>why cheat india</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/apm.jpeg" alt="">
            </div>
            <div class="text">
                <h3>Accidental PM</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/72h.jpeg" alt="">
            </div>
            <div class="text">
                <h3>72hours(2019)</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/fars.jpeg" alt="">
            </div>
            <div class="text">
                <h3>Fraud Saiyaan</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/uri.jpeg" alt="">
            </div>
            <div class="text">
                <h3>Uri (2019)</h3>
            </div>
        </div>
        </a>
        <a href="dpagesp.html">
            <div class="box " id="dkesari">
            <div class="imgBx">
                <img src="mposter/kesari.jpg" alt="">
            </div>
            <div class="text">
                <h3>Kesari</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/kesari.jpg" alt="">
            </div>
            <div class="text">
                <h3>Kesari</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/kesari.jpg" alt="">
            </div>
            <div class="text">
                <h3>Kesari</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/kesari.jpg" alt="">
            </div>
            <div class="text">
                <h3>Kesari</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/kesari.jpg" alt="">
            </div>
            <div class="text">
                <h3>Kesari</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/kesari.jpg" alt="">
            </div>
            <div class="text">
                <h3>Kesari</h3>
            </div>
        </div>
        </a>
     
        <br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br>  
    </div> 
    </section>
    
                <!-- South Movies -->


     <div class="content south">
        <a href="">
            <div class="box">
            <div class="imgBx">
                <img src="mposter/lie.jpg" alt="">
            </div>
            <div class="text">
                <h3>Lie (2015)</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <!-- <img src="mposter/super30.jpg" alt=""> -->
            </div>
            <div class="text">
                <h3>South</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <!-- <img src="mposter/super30.jpg" alt=""> -->
            </div>
            <div class="text">
                <h3>South</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <!-- <img src="mposter/super30.jpg" alt=""> -->
            </div>
            <div class="text">
                <h3>South</h3>
            </div>
        </div>
        </a>
        <a href="">
            <div class="box">
            <div class="imgBx">
                <!-- <img src="mposter/super30.jpg" alt=""> -->
            </div>
            <div class="text">
                <h3>South</h3>
            </div>
        </div>
        </a>
     </div> 
     </section>  
   </div>         

        <!-- Hollywood Movies -->
  
   <div class="content holly">
    <a href="">
        <div class="box">
        <div class="imgBx">
            <!-- <img src="mposter/super30.jpg" alt=""> -->
        </div>
        <div class="text">
            <h3>Hollywood</h3>
        </div>
    </div>
    </a> 
    <a href="">
        <div class="box">
        <div class="imgBx">
            <!-- <img src="mposter/super30.jpg" alt=""> -->
        </div>
        <div class="text">
            <h3>Hollywood</h3>
        </div>
    </div>
    </a> 
    <a href="">
        <div class="box">
        <div class="imgBx">
            <!-- <img src="mposter/super30.jpg" alt=""> -->
        </div>
        <div class="text">
            <h3>Hollywood</h3>
        </div>
    </div>
    </a> 
    <a href="">
        <div class="box">
        <div class="imgBx">
            <!-- <img src="mposter/super30.jpg" alt=""> -->
        </div>
        <div class="text">
            <h3>Hollywood</h3>
        </div>
    </div>
    </a> 
    <a href="">
        <div class="box">
        <div class="imgBx">
            <!-- <img src="mposter/super30.jpg" alt=""> -->
        </div>
        <div class="text">
            <h3>Hollywood</h3>
        </div>
    </div>
    </a> 
  </div>

   
   <div class="mdown">
    <div class="mbody kesari">
        <h1>Download Free Kesari Movie</h1>
        <div class="parent">
            <div class="daughter">
                <img src="mposter/kesari.jpg" alt="Movie poster">
            </div>
            <div class="son">
             <div class="mdes">
                <h3>Cast - <span class="name">Akshay Kumar, Parneeti Chopra</span></h3>
                     <br>
                    <h4>Director-<span class="name">Anurag Singh  </span></h4>
                    <br>
                    <h4>Producer-<span class="name">Someone</span></h4>
                        <br>
                       <h4>IMDB rating- 7.4/10</h4>
                       <br>
                       <h4>Box office Collection- 200Cr</h4>
                        <br>
                    <span class="h"><b>Story -</b></span>
                    <span class="name">This period war-drama showcases the 1897 Battle of Saragarhi. 
                        The plot focuses on Havildar Ishar Singh who led a platoon of 21 Sikhs against an invading army of 10,000 Afghans to defend the North-West Frontier Province.
                        The event is considered as one of the greatest last-stands in history</span>    
                </div>
            </div>
        </div>
        <div class="dload">
            <br><br>
         <a href="" class="dbtn">Download</a>
        </div>
   </div> 




   
   </div>




    <!-- website   foooter  -->
<div class="foot">
 <footer>
 
    <div class="inner-footer">
        <div class="footer-items">
            <h2>error-69</h2>
            <div class="border"></div>
            <p>error-69 a free website where anyone can download
                 free ringtone, memes ,movies and status.
            </p>
        </div>
        <div class="footer-items">
            <h2>Quick links</h2>
            <div class="border"></div>
            <ul>
                <a href="#home">Home</a>
                <a href="#ringtone">Ringtone</a>
                <a href="#status">Status</a>
                <a href="movies.html">Movies</a>
            </ul>
        </div>
        <div class="footer-items">
            <h2>Recent Post</h2>
            <div class="border"></div>
            <ul>
                <a href="#">Recent</a>
                <a href="">Recent</a>
                <a href="">Recent</a>
                <a href="">Recent</a>
                <a href="">Recent</a>
            </ul>
        </div>
        <div class="footer-items">
            <h2>Contact us</h2>
            <div class="border"> </div>
           <ul>
            <a href="mailto:error_69@gmail.com"><li><i class="fa fa-envelope"></i>error_69@gmail.com</li></a>
           </ul>
           <h2>Folllow us</h2>
           <div class="border"></div>
           <div class="social-media ">
               <a href=""><i class="fa fa-facebook fb"></i></a>
               <a href=""><i class="fa fa-instagram insta"></i></a>
               <a href=""><i class="fa fa-twitter twit"></i></a>
               <a href=""><i class="fa fa-youtube yt"></i></a>
            </div>
        </div>
   </div>
   <div class="footer-bottom">
    Copyright &copy; error-69 2020. All right reserved 
 </div>
</footer>
</div>
</body>
</html>